#BlueJ class context
comment0.target=Characters
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ characters.\r\n\ \r\n\ @author\ Nour\ Ataya,\ Yinuo\ Xiang\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Characters(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ character\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=Field\ getField()
comment10.text=\r\n\ Return\ the\ character's\ field.\r\n\ @return\ The\ character's\ field.\r\n
comment2.params=characters\ day\ isRaining
comment2.target=void\ act(java.util.List,\ boolean,\ boolean)
comment2.text=\r\n\ Make\ this\ character\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newcharacters\ A\ list\ to\ receive\ newly\ born\ characters.\r\n
comment3.params=
comment3.target=boolean\ isActive()
comment3.text=\r\n\ Check\ whether\ the\ character\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ character\ is\ still\ alive.\r\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\r\n\ Get\ the\ age\ of\ character.\r\n\ @return\ The\ age\ of\ character.\r\n
comment5.params=
comment5.target=int\ getMaxAge()
comment5.text=\r\n\ Get\ the\ max\ age\ of\ character.\r\n\ @return\ The\ max\ age\ of\ character.\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Return\ the\ character's\ location.\r\n\ @return\ The\ character's\ location.\r\n
comment7.params=
comment7.target=void\ setDead()
comment7.text=\r\n\ Indicate\ that\ the\ character\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment8.params=maxAge
comment8.target=void\ incrementAge(int)
comment8.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ character's\ death.\r\n
comment9.params=newLocation
comment9.target=void\ setLocation(Location)
comment9.text=\r\n\ Place\ the\ character\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ character's\ new\ location.\r\n
numComments=11
