#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=ZombieAnimals
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Animals
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=HumanMale
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=HumanFemale
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Plants
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Characters
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Characters
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Zombie
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Alive
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Alive
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Alive
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Plants
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Plants
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Plants
dependency28.to=Randomizer
dependency28.type=UsesDependency
dependency29.from=Animals
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Animals
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Animals
dependency31.to=Characters
dependency31.type=UsesDependency
dependency32.from=Animals
dependency32.to=Plants
dependency32.type=UsesDependency
dependency33.from=Animals
dependency33.to=Randomizer
dependency33.type=UsesDependency
dependency34.from=Human
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Human
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Human
dependency36.to=Characters
dependency36.type=UsesDependency
dependency37.from=Human
dependency37.to=Plants
dependency37.type=UsesDependency
dependency38.from=Human
dependency38.to=Animals
dependency38.type=UsesDependency
dependency39.from=Human
dependency39.to=ZombieAnimals
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Human
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=HumanFemale
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=HumanFemale
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=HumanFemale
dependency43.to=HumanMale
dependency43.type=UsesDependency
dependency44.from=HumanFemale
dependency44.to=Characters
dependency44.type=UsesDependency
dependency45.from=HumanMale
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=HumanMale
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=HumanMale
dependency47.to=HumanFemale
dependency47.type=UsesDependency
dependency48.from=HumanMale
dependency48.to=Characters
dependency48.type=UsesDependency
dependency49.from=ZombieHuman
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Characters
dependency5.type=UsesDependency
dependency50.from=ZombieHuman
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=ZombieHuman
dependency51.to=Characters
dependency51.type=UsesDependency
dependency52.from=ZombieHuman
dependency52.to=HumanMale
dependency52.type=UsesDependency
dependency53.from=ZombieHuman
dependency53.to=HumanFemale
dependency53.type=UsesDependency
dependency54.from=ZombieHuman
dependency54.to=Randomizer
dependency54.type=UsesDependency
dependency55.from=ZombieAnimals
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=ZombieAnimals
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=ZombieAnimals
dependency57.to=Characters
dependency57.type=UsesDependency
dependency58.from=ZombieAnimals
dependency58.to=Animals
dependency58.type=UsesDependency
dependency59.from=ZombieAnimals
dependency59.to=ZombieHuman
dependency59.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=SimulatorView
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=ZombieHuman
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=92
objectbench.width=1119
package.divider.horizontal=0.6003552397868561
package.divider.vertical=0.8638239339752407
package.editor.height=621
package.editor.width=1029
package.editor.x=761
package.editor.y=189
package.frame.height=827
package.frame.width=1159
package.numDependencies=59
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=480
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=120
target11.height=50
target11.name=ZombieAnimals
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=720
target11.y=530
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=340
target12.y=190
target13.height=50
target13.name=HumanMale
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=560
target14.height=50
target14.name=Animals
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=250
target14.y=490
target15.height=50
target15.name=Counter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=750
target15.y=50
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=100
target16.y=80
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=480
target17.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=760
target2.y=340
target3.height=50
target3.name=HumanFemale
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=130
target3.y=560
target4.height=50
target4.name=Zombie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=580
target4.y=430
target5.height=50
target5.name=Characters
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=320
target5.y=340
target6.height=50
target6.name=Alive
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=400
target7.height=50
target7.name=Plants
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=450
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=540
target8.y=40
target9.height=50
target9.name=ZombieHuman
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=470
target9.y=550
