#BlueJ class context
comment0.target=Plants
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Plants\ here.\r\n\r\n\ @author\ Nour\ Ataya,\ Yinuo\ Xiang\r\n\ \r\n
comment1.params=randomAge\ field\ location
comment1.target=Plants(boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plants\r\n
comment2.params=newPlants\ day\ isRaining
comment2.target=void\ act(java.util.List,\ boolean,\ boolean)
comment2.text=\r\n\ This\ is\ what\ the\ plant\ does\ most\ of\ the\ time\:\ it\ grows\ in\ day\ time\ \r\n\ and\ is\ raining.\ It\ will\ die\ if\ it\ been\ eaten\ more\ then\ 2\ times\ \r\n\ or\ old\ age.\ It\ will\ spread\ anywhere\ once\ end\ one\ whole\ day.\r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\r\n\ @param\ day\ The\ day\ status\ of\ one\ day.\r\n\ @param\ isRaining\ The\ weather\ of\ the\ field.\r\n
comment3.params=
comment3.target=int\ getMaxAge()
comment3.text=\r\n\ Get\ the\ max\ age\ of\ a\ plant.\r\n\ @return\ The\ max\ age\ of\ plant.\r\n
comment4.params=
comment4.target=void\ resetGrowInterval()
comment4.text=\r\n\ Reset\ the\ grow\ interval.\r\n
comment5.params=
comment5.target=void\ increaseEatenTimes()
comment5.text=\r\n\ Increase\ the\ eaten\ time\ of\ plant.\r\n
comment6.params=
comment6.target=void\ increaseGrowInterval()
comment6.text=\r\n\ Increase\ the\ grow\ interval.\r\n
comment7.params=newPlants
comment7.target=void\ spread(java.util.List)
comment7.text=\r\n\ Spread\ the\ plant\ randomly\ every\ growth\ interval,\ the\ number\ of\ birth\r\n\ could\ be\ 0.\r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ born\ plants.\r\n
comment8.params=newPlants
comment8.target=void\ Grow(java.util.List)
comment8.text=\r\n\ Check\ whether\ or\ not\ this\ plant\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newAlives\ A\ list\ to\ return\ newly\ born\ Alives.\r\n
numComments=9
