#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\r\n\ containing\ zombies\ and\ alive\ speices\r\n\ \r\n\ @author\ Nour\ Ataya,\ Yinuo\ Xiang\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Construct\ a\ simulation\ field\ with\ default\ size.\r\n
comment10.params=
comment10.target=void\ resetInterval()
comment10.text=\r\n\ Reset\ the\ interval\ of\ a\ whole\ day\ period.\r\n
comment11.params=
comment11.target=void\ reset()
comment11.text=\r\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\r\n
comment12.params=
comment12.target=void\ populate()
comment12.text=\r\n\ Randomly\ populate\ the\ field\ with\ foxes\ and\ rabbits.\r\n
comment13.params=milliesec
comment13.target=void\ delay(int)
comment13.text=\r\n\ Pause\ for\ a\ given\ time.\r\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\r\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\r\n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\r\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period,\r\n\ (4000\ steps).\r\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\r\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\r\n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\r\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\r\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\r\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\r\n\ character.\r\n
comment6.params=
comment6.target=boolean\ getWeather()
comment6.text=\r\n\ Return\ the\ weather\ status,\ return\ true\ if\ is\ raining.\r\n\ @return\ The\ weather\ is\ raining,\ false\ if\ not.\r\n
comment7.params=
comment7.target=void\ resetTimeFlow()
comment7.text=\r\n\ Reset\ the\ time\ flow\ of\ a\ day\ period.\r\n
comment8.params=
comment8.target=void\ changeBetweenNightAndDay()
comment8.text=\r\n\ Change\ the\ day\ status\ between\ day\ and\ night.\r\n
comment9.params=
comment9.target=boolean\ oneDayEnd()
comment9.text=\r\n\ Return\ the\ boolean\ value\ if\ it\ is\ the\ end\ of\ whole\ day.\r\n\ @return\ The\ true\ value\ if\ it\ is\ whole\ day\ end,\ false\ if\ not.\r\n
numComments=14
